# This is a sample configuration file.

# The maximum number of threads to launch for each RPC service (default: 16).
maxThreads = 16
# Log Level: "SILENT", "ERROR", "WARNING", "NOTICE", "VERBOSE"
logLevel = NOTICE
# Election Time
electionTimeout = 300

### Storage Module ###
# To use the memory storage module, uncomment the following lines:
# storageModule = Memory
# To use the filesystem storage module, uncomment the following lines:
storageModule = FileSystem
# storageModule = Segmented
#storagePath =
# The maximum size for each segment that this storage module will create. Note
# that the server will happily read in segments of any size at boot time; this
# option only applies to newly written segments. If an entry is appended to the
# log that is larger than this value, it will be written to its own segment,
# regardless of the size. Default: 8 MB.
#
# storageSegmentBytes = 8388608
#
# The number of segment files that the Segmented storage module will try to open
# ahead of time. Once Log::append() fills up the head of the log, it will grab
# one of these files to use for the next entry. If there are no files
# available, the append will be blocked temporarily, and you'll see a WARNING
# in the server's debug logs.
#
# storageOpenSegments = 3

### Network Ports ###
# the following addresses are shared between different state machines
routerFrontPort = 61023
routerBackPort = 5555
daemonPort = 61022

### Snapshotting ###
#
# Each server takes a snapshot once the following conditions are met:
#   log size > snapshotMinLogSize, AND
#   log size > snapshotRatio * last snapshot size
#
# Size in bytes of smallest log to snapshot.
snapshotMinLogSize = 10000
#
# Maximum log size as multiple of last snapshot size until server should
# snapshot.
# snapshotRatio = 10
