# BangDB Cluster IP
[bangdb_master]
192.168.0.1

[bangdb_slave]
192.168.0.[2:6]

# Hyperdex Cluster IP
[hyperdex_coordinator]
192.168.0.1

[hyperdex_daemon]
192.168.0.[1:6]

[ycsbc_servers]
192.168.0.[1:3]

[ycsbc_clients]
192.168.0.[2:3]

# ssh via normal user
[all:vars]
ansible_user = {{lookup('env','USER')}}
cluser_name = test-cluster


#bangdb vars
bangdb_host_count = {{groups['all'] | length}}
bangdb_slave_count = {{groups['bangdb_slave'] | length}}
bangdb_server_ip = 192.168.0.1
bangdb_port = 10101


#hyperdex vars
hyperdex_hash_num = 100
#coordinator port
hyperdex_c_port = 7777
hyperdex_c_ip = 192.168.0.1
#daemon port
hyperdex_d_port = 7776


home_dir = {{lookup('env', 'HOME')}}
project_dir = {{home_dir}}/Test

[ycsbc_clients:vars]
servers = {{groups['ycsbc_servers']}}
benchmark_dir = {{project_dir}}/benchmark
workloads = '["{{home_dir}}/workloaddtranx.spec", "{{home_dir}}/workloadhyperdex.spec", "{{home_dir}}/workloadrtree.spec", "{{home_dir}}/workloadbtree.spec"]'
