# TiDB Cluster Part
[bangdb_master]
192.168.0.1

[bangdb_slave]
192.168.0.[2:6]

[ycsbc_servers]
192.168.0.[1:3]

[ycsbc_clients]
192.168.0.[2:3]

# ssh via normal user
[all:vars]
ansible_user = {{lookup('env','USER')}}
cluser_name = test-cluster
host_count = {{groups['all'] | length}}
slave_count = {{groups['bangdb_slave'] | length}}

server_ip = 192.168.0.1
port = 10101

home_dir = {{lookup('env', 'HOME')}}
project_dir = {{home_dir}}/Test

[ycsbc_clients:vars]
servers = {{groups['ycsbc_servers']}}
benchmark_dir = {{project_dir}}/benchmark
workloads = '["{{home_dir}}/workloaddtranx.spec", "{{home_dir}}/workloadhyperdex.spec", "{{home_dir}}/workloadrtree.spec", "{{home_dir}}/workloadbtree.spec"]'