# BangDB Cluster IP
[bangdb_master]
192.168.0.1

[bangdb_slave]
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.6

# Hyperdex Cluster IO
[hyperdex_coordinator]
192.168.0.1

[hyperdex_daemon]
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.6

# ssh via normal user
[all:vars]
ansible_user = {{lookup('env','USER')}}
cluser_name = test-cluster

project_dir = {{lookup('env','HOME')}}/Test

#bangdb vars
bangdb_host_count = {{groups['all'] | length}}
bangdb_slave_count = {{groups['bangdb_slave'] | length}}
bangdb_server_ip = 192.168.0.1
bangdb_port = 10101


#hyperdex vars
#coordinator port
hyperdex_c_port = 7777
hyperdex_c_ip = 192.168.0.1
#daemon port
hyperdex_d_port = 7776


