# TiDB Cluster Part
[bangdb_master]
192.168.0.1

[bangdb_slave]
192.168.0.2
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.6


# ssh via normal user
[all:vars]
ansible_user = zliu
cluser_name = test-cluster
host_count = {{groups['all'] | length}}
slave_count = {{groups['bangdb_slave'] | length}}

server_ip = 192.168.0.1
port = 10101

project_dir = /users/nigo9731/Test
